[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = espidf
monitor_speed = 115200
build_flags = 
    -I include

lib_deps = 
    https://github.com/joltwallet/esp_littlefs.git
    